# Fill that in and rename to .env

DEBUG=no
ELASTICSEARCH_HOSTS=127.0.0.1:8020
LAZO_SERVER_HOST=127.0.0.1
LAZO_SERVER_PORT=8030
AMQP_HOST=127.0.0.1
AMQP_PORT=8011
AMQP_USER=datamart
AMQP_PASSWORD=datamart
ADMIN_PASSWORD=datamart
FRONTEND_URL=http://127.0.0.1:8001
API_URL=http://127.0.0.1:8002/api/v1
# Set to an empty string to disable address resolution
NOMINATIM_URL=http://nominatim
NOAA_TOKEN=
ISI_DATAMART_URL=https://datamart:datamart-api-789@dsbox02.isi.edu/datamart-api
CUSTOM_FIELDS={"specialId": {"label": "Special ID", "type": "integer"}, "dept": {"label": "Department", "type": "keyword", "required": true}}
SENTRY_DSN=
SENTRY_ENVIRONMENT=test
