# Fill that in and rename to .env

AUCTUS_DEBUG=no
ELASTICSEARCH_HOSTS=127.0.0.1:8020
ELASTICSEARCH_PREFIX=auctus_
LAZO_SERVER_HOST=127.0.0.1
LAZO_SERVER_PORT=8030
AMQP_HOST=127.0.0.1
AMQP_PORT=8011
AMQP_USER=auctus
AMQP_PASSWORD=auctus
ADMIN_PASSWORD=auctus
S3_KEY=devkey
S3_SECRET=devpassword
S3_URL=http://minio:9000
S3_CLIENT_URL=http://127.0.0.1:8050
S3_BUCKET_PREFIX=dev-
GCS_PROJECT=
GCS_CREDS=
GCS_BUCKET_PREFIX=dev-
AUCTUS_REQUEST_WHITELIST=test-discoverer
AUCTUS_REQUEST_BLACKLIST=
FRONTEND_URL=http://127.0.0.1:8001
API_URL=http://127.0.0.1:8002/api/v1
MAX_CACHE_BYTES=100000000000
# Set to an empty string to disable address resolution
NOMINATIM_URL=http://nominatim
NOAA_TOKEN=
ISI_DATAMART_URL=https://datamart:datamart-api-789@dsbox02.isi.edu/datamart-api
CUSTOM_FIELDS={"specialId": {"label": "Special ID", "type": "integer"}, "dept": {"label": "Department", "type": "keyword", "required": true}}
SENTRY_DSN=
SENTRY_ENVIRONMENT=test
