# Fill that in and rename to .env

DEBUG=no
ELASTICSEARCH_HOSTS=127.0.0.1:9200
LAZO_SERVER_HOST=127.0.0.1
LAZO_SERVER_PORT=50051
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=datamart
AMQP_PASSWORD=datamart
FRONTEND_URL=http://127.0.0.1:8001
API_URL=http://127.0.0.1:8002
# Set to an empty string to disable address resolution
NOMINATIM_URL=http://nominatim
NOAA_TOKEN=
ZENODO_TOKEN=
CUSTOM_FIELDS={"specialId": {"label": "Special ID", "type": "integer"}, "dept": {"label": "Department", "type": "keyword", "required": true}}
